<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T11-Jl-5OX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="csm-Tg-dUc">
            <objects>
                <viewController id="T11-Jl-5OX" customClass="DemoViewController" customModule="SwiftAppStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5t-MB-D4S"/>
                        <viewControllerLayoutGuide type="bottom" id="YiP-Xx-9bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPM-10-kM2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDF-EJ-A59">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRQ-KY-cJM">
                                        <rect key="frame" x="40" y="53" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="T11-Jl-5OX" id="oAZ-Sf-YxY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjU-4Y-cEn">
                                        <rect key="frame" x="41" y="124" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fun-fW-vmA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="T11-Jl-5OX" id="IHk-QM-DVL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0Y-ik-hul">
                                        <rect key="frame" x="41" y="195" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="T11-Jl-5OX" id="ddt-x6-LQ0"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a47-nu-XlZ">
                                        <rect key="frame" x="88" y="441" width="104" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="hd0-9s-z44"/>
                                        </constraints>
                                        <state key="normal" title="Run Command"/>
                                        <connections>
                                            <action selector="runCommandTouched:" destination="T11-Jl-5OX" eventType="touchUpInside" id="0n2-Be-XZC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v0Y-ik-hul" firstAttribute="leading" secondItem="vjU-4Y-cEn" secondAttribute="leading" id="4DQ-tq-cJX"/>
                                    <constraint firstItem="vjU-4Y-cEn" firstAttribute="top" secondItem="iRQ-KY-cJM" secondAttribute="bottom" constant="41" id="6fR-Lf-VuV"/>
                                    <constraint firstItem="vjU-4Y-cEn" firstAttribute="trailing" secondItem="v0Y-ik-hul" secondAttribute="trailing" id="IV1-Qm-XsF"/>
                                    <constraint firstAttribute="trailing" secondItem="vjU-4Y-cEn" secondAttribute="trailing" constant="359" id="Sgo-od-CWU"/>
                                    <constraint firstItem="vjU-4Y-cEn" firstAttribute="leading" secondItem="oDF-EJ-A59" secondAttribute="leading" constant="41" id="UiF-P3-53w"/>
                                    <constraint firstItem="iRQ-KY-cJM" firstAttribute="leading" secondItem="oDF-EJ-A59" secondAttribute="leading" constant="40" id="bog-9r-UUu"/>
                                    <constraint firstItem="a47-nu-XlZ" firstAttribute="centerX" secondItem="iRQ-KY-cJM" secondAttribute="centerX" id="gWN-0l-BeX"/>
                                    <constraint firstItem="v0Y-ik-hul" firstAttribute="top" secondItem="vjU-4Y-cEn" secondAttribute="bottom" constant="41" id="h7w-Tc-twc"/>
                                    <constraint firstAttribute="bottom" secondItem="a47-nu-XlZ" secondAttribute="bottom" constant="129" id="j13-Uv-Dzo"/>
                                    <constraint firstItem="a47-nu-XlZ" firstAttribute="top" secondItem="oDF-EJ-A59" secondAttribute="top" constant="441" id="jO6-X8-RZ0"/>
                                    <constraint firstItem="iRQ-KY-cJM" firstAttribute="top" secondItem="oDF-EJ-A59" secondAttribute="top" constant="53" id="lHC-7L-NAi"/>
                                    <constraint firstItem="a47-nu-XlZ" firstAttribute="leading" secondItem="oDF-EJ-A59" secondAttribute="leading" constant="88" id="xpF-Jv-KHd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="T11-Jl-5OX" id="fRz-eX-Uiw"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oDF-EJ-A59" firstAttribute="bottom" secondItem="YiP-Xx-9bb" secondAttribute="top" id="2gl-5Q-4JQ"/>
                            <constraint firstItem="oDF-EJ-A59" firstAttribute="leading" secondItem="HPM-10-kM2" secondAttribute="leading" id="3ff-cB-90c"/>
                            <constraint firstAttribute="trailing" secondItem="oDF-EJ-A59" secondAttribute="trailing" id="Fvm-2a-Jfo"/>
                            <constraint firstItem="oDF-EJ-A59" firstAttribute="top" secondItem="HPM-10-kM2" secondAttribute="top" id="JRD-BW-rXb"/>
                            <constraint firstItem="oDF-EJ-A59" firstAttribute="top" secondItem="HPM-10-kM2" secondAttribute="top" id="JfS-sC-ncz"/>
                            <constraint firstItem="oDF-EJ-A59" firstAttribute="bottom" secondItem="YiP-Xx-9bb" secondAttribute="top" id="Ors-ER-Mey"/>
                            <constraint firstAttribute="trailing" secondItem="oDF-EJ-A59" secondAttribute="trailing" id="VU1-bK-cAW"/>
                            <constraint firstItem="oDF-EJ-A59" firstAttribute="leading" secondItem="HPM-10-kM2" secondAttribute="leading" id="hei-P2-ZHA"/>
                            <constraint firstItem="oDF-EJ-A59" firstAttribute="top" secondItem="HPM-10-kM2" secondAttribute="topMargin" id="keD-bx-8Ew"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ff-cB-90c"/>
                                <exclude reference="Fvm-2a-Jfo"/>
                                <exclude reference="JRD-BW-rXb"/>
                                <exclude reference="Ors-ER-Mey"/>
                                <exclude reference="keD-bx-8Ew"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="3ff-cB-90c"/>
                                <include reference="Fvm-2a-Jfo"/>
                                <include reference="JRD-BW-rXb"/>
                                <include reference="Ors-ER-Mey"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollViewToResize" destination="oDF-EJ-A59" id="XBt-Pm-QfV"/>
                        <outlet property="tf1" destination="iRQ-KY-cJM" id="a3Y-ar-dcQ"/>
                        <outlet property="tf2" destination="vjU-4Y-cEn" id="FNH-X7-XRy"/>
                        <outlet property="tf3" destination="v0Y-ik-hul" id="Iua-sV-nuZ"/>
                        <outlet property="view" destination="HPM-10-kM2" id="8Ol-cc-d8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1G-ha-T5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="103"/>
        </scene>
    </scenes>
</document>
